# FlowerApp

./: FlowerApp.sln
Flower.Data/: FlowerApp.Data.csproj
Flower.Data/Infrastructure/: ConnectionString.cs  IQuery.cs  QueryEnum.cs  QueryExtension.cs
FlowerApp/: FlowerApp.csproj  Program.cs  app.config
FlowerApp.Core/Caching/: CacheEnum.cs  CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
FlowerApp.Framework/: DependencyRegistrar.cs  FlowerApp.Framework.csproj
FlowerApp.Services/: FlowerApp.Services.csproj
FlowerApp.Services/Product/: IProductService.cs  ProductEnum.cs  ProductService.cs
FlowerApp.UnitTest/: FlowerApp.UnitTest.csproj  UnitTest1.cs
FlowerApp/Helper/: ConfigurationHelper.cs  ScreenHelper.cs
FlowerModel/DataModel/: Attribute.cs  AttributeOption.cs  Material.cs  MaterialAttribute.cs  Product.cs  ProductType.cs  Variant.cs  VariantAttribute.cs  VariantMaterial.cs
