<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower.Data\FlowerApp.Data.csproj" />
    <ProjectReference Include="..\FlowerApp.Core\FlowerApp.Core.csproj" />
    <ProjectReference Include="..\FlowerModel\FlowerApp.Model.csproj" />
  </ItemGroup>

</Project>
